<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Module enable : "/>
        <TextView android:id="@+id/txt_enable" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text=""/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="SD Card Permission : "/>
        <TextView android:id="@+id/txt_sd_card_permission" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text=""/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Position Permission : "/>
        <TextView android:id="@+id/txt_position_permission" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text=""/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Common Layer Version : "/>
        <TextView android:id="@+id/txt_common_layer_version" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text=""/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="User Info Agree : "/>
        <TextView android:id="@+id/txt_user_info_agree" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text=""/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <Button android:id="@+id/module_enable" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Module Enable"/>
        <Button android:id="@+id/sd_card_permission" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SD CARD Permission"/>
        <Button android:id="@+id/position_permission" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Position Permission"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <Button android:id="@+id/common_layer_version" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Common Layer Version"/>

        <Button android:id="@+id/user_info_agree" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="User Info Agree"/>

    </LinearLayout>

</LinearLayout>
